{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "@inventory/shared": [
        "../shared/src"
      ],
      "@inventory/shared/*": [
        "../shared/src/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@ui/*": [
        "src/app/lib/ui/*"
      ],
      "@layout/*": [
        "src/app/features/layout/*"
      ],
      "@lib/*": [
        "src/app/lib/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  }
}